amplify/backend/api/amplifylabs/schema.graphql

type Task
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Managers"], queries: null, mutations: [create, update, delete] }
      { allow: groups, groups: ["Employees"], queries: [get, list], mutations: null }
    ]
  )
  @key(name: "byListOfTasks", fields: ["listOfTasksID"]) {
  id: ID!
  title: String!
  description: String
  status: String
  listOfTasksID: ID
}

type ListOfTasks
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Managers"], queries: null, mutations: [create, update, delete] }
      { allow: groups, groups: ["Employees"], queries: [get, list], mutations: null }
    ]
  ) {
  id: ID!
  title: String!
  tasks: [Task] @connection(keyName: "byListOfTasks", fields: ["id"])
}

type PrivateNote @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  content: String!
}
